*
	padding: 0
	margin: 0
	border: 0
	transition: .5s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
	height: 100vh
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	font-family: 'Raleway', sans-serif
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
input,button,textarea
	font-family: inherit
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
button
	cursor: pointer
	text-decoration: none
button::-moz-focus-inner
	padding: 0
	border: 0
	text-decoration: none
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: inherit
/*--------------------Start--Project-----------------------*/

/*-------------------Прелоадер--------------  */
#p_prldr
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #18212e
	z-index: 1
.contpre small
	font-size: 25px
.contpre
	position: absolute
	left: 50%
	top: 48%
	margin-left: -125px
	margin-top: -75px
	color: #fff
	font-size: 40px
	letter-spacing: -2px
	text-align: center
	line-height: 35px
#p_prldr .svg_anm
	position: absolute
	width: 300px
	height: 340px
	background: url(../img/zUR.gif) center center no-repeat
	background-size: 300px
	margin: -90px 0 0 -20px
	
	// ----------------------------1-section----------
body
	padding: 0
	
.start
	height: 100%
	background: url("../img/fony_13.jpg")
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	filter: alpha(Opacity=90)
	opacity: 0.9
	margin: 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	&__name
		-ms-text-align-last: center
		text-align-last: center
		h1
			font-size: 100px
			color: #ef9c17
			font-family: 'Permanent Marker', cursive
			font-weight: bold
			padding-bottom: 20px
			@media(max-width: 586px)
				font-size: 70px 
		h2
			font-size: 40px
			color: black
			font-family: 'Permanent Marker', cursive
			font-weight: bold
	&__button
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		a
		button
			width: 270px
			height: 80px
			background: #EF9C17
			border: 1px solid grey
			-webkit-border-radius: 8px
			font-size: 45px 
			border-radius: 8px
			margin: 50px 30px
			font-family: 'Shadows Into Light', cursive
			font-weight: bold
			text-align: center
			text-decoration: none
			&:hover
				width: 300px
				height: 100px
				background: black
				color: white
			p
				-webkit-transform: rotate(7deg)
				-moz-transform: rotate(7deg)
				-ms-transform: rotate(7deg)
				-o-transform: rotate(7deg)
				transform: rotate(7deg)
.business
	width: 80%
	height: 60px
	margin: 0 auto
	display: flex
	-webkit-justify-content: center
	justify-content: center
	button
		width: 400px
		height: 60px
		background: #EF9C17
		border: 1px solid grey
		-webkit-border-radius: 8px
		font-size: 32px 
		border-radius: 8px
		margin: 50px 30px
		font-weight: bold
		text-align: center
		text-decoration: none
		@media(max-width: 654px)
			font-size: 22px
			width: 350px
			height: 60px
			font-size: 28px
			transform: rotate(-90deg)
			position: absolute
			top: 51%
			left: 60%
			margin: 0 auto
		@media(max-width: 610px)
			left: 55%
		@media(max-width: 520px)
			left: 52%
			top: 50%
		&:hover
			width: 240px
			height: 120px
			background: black
			color: white

