*
	padding: 0
	margin: 0
	border: 0
	transition: .5s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		padding: 30px
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
input,button,textarea
	font-family: inherit
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: inherit
/*----------------------------------------Start--Project---------------------------------------------------*/

.container
	max-width: 1600px
	width: 100%
	padding: 0.5% 0.5% 0 0.5%
.header
	background-image: url(../img/Layer3.png)
	background-repeat: no-repeat 
	position: relative
	&__logo
			padding: 15px 30px 0px 30px
	&__main
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		width: 98%
	&__links
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		@media (max-width: 650px)
			display: none
	&__menu
		ul
			display: flex
			-webkit-justify-content: flex-start
			justify-content: flex-start
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			height: 30px
			li
				padding: 30px 5px
				a
					font-size: 16px
					color: white
					display: inline-block
					padding: 10px
					border-radius: 12%
					background-color: rgba(205, 214, 219, 0.1)
					&:hover
						background-color: none
						font-size: 25px

	&__word
		height: 210px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		padding: 20px
	&__name
		h1
			font-size: 50px
			color: white
			font-weight: bold
			padding: 15px 0
	&__number
		h3
			font-size: 35px
			color: #ef9c17
			font-weight: bold
			padding: 10px 0
			&:hover
				font-size: 38px
	&__websyte
		a
			font-size: 30px
			color: white
			font-weight: bold
			&:hover
				font-size: 33px
	&__img
		display: flex
		-webkit-justify-content: center
		justify-content: center
		padding: 10px 0 0 0
		img
			width: 60%
			height: 60%
			margin: 0 auto


// ----------------------2 section------------------

// left
.best
	width: 100%
	background-color: #ef9c17
	padding: 150px 5% 2% 5%
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	margin: -123px 0 0 0
	@media (max-width: 426px)
		width: 100%
		display: flex
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
	@media (max-width: 700px)
		width: 100%
		display: flex
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
	@media (max-width: 900px)
		width: 100%
	&__left
		width: 70%
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		@media (max-width: 426px)
			width: 100%
		@media (max-width: 700px)
		width: 100%
		@media (max-width: 900px)
		width: 100%
	&__name
	h3
		font-size: 30px
		font-weight: bold
		padding: 10px 20px 5px 10px
	&__name-serviesh2
	h2
		font-size: 60px
		font-weight: bold
		padding: 0px 20px 50px 10px
	&__texth2
	p
		font-size: 22px
		font-weight: bold
		padding: 10px 20px 50px 10px
	&__button
		padding: 20px 20px 60px 10px
	button
		width: 150px
		height: 50px
		font-size: 20px
		font-weight: bold
		background-color: black
		color: white
		-webkit-border-radius: 20%
		border-radius: 10px
		-webkit-box-shadow: 2px 3px 8px 2px black
			box-shadow: 2px 3px 8px 2px black
		&:hover
			width: 160px
			height: 55px
			font-size: 25px

// right
.best__right
	width: 30%
	padding: 40px 0 0 0
	@media (max-width: 426px)
		width: 100%
	@media (max-width: 700px)
		width: 100%
	@media (max-width: 900px)
		width: 100%
.cab
	font-size: 38px
	color: #ef9c17
	padding: 0 0 0 10px
.box
	height: 330px
	border: 2px solid #ef9c17
	text-align: center
	&__name
		border: 3px solid black
		background: black
		color: white
		padding: 10px 0 10px 20px
	&__forms
		width: 90%
		margin: 0 auto
		padding: 20px 0 0 0
		
		input
			width: 99%
			height: 40px
			border-bottom: 1px solid black
			-webkit-border-radius: 5px
			border-radius: 5px
			margin: 10px auto
			-webkit-box-shadow: 2px 3px 8px 2px black
			box-shadow: 2px 3px 8px 2px black
			&:hover
				height: 45px
				width: 100%

	&__choose
		width: 90%
		margin: 0 auto
		input
			width: 100%
			height: 40px
			border-bottom: 1px solid black
			-webkit-border-radius: 5px
			border-radius: 5px
			margin: 10px auto
			-webkit-box-shadow: 2px 3px 8px 2px black
			box-shadow: 2px 3px 8px 2px black
			&:hover
				height: 45px
				width: 100%
	button
		font-size: 25px
		-webkit-box-shadow: 2px 3px 8px 2px black
			box-shadow: 2px 3px 8px 2px black
		width: 50%
		height: 50px
		&:hover
			width: 55%
			height: 55px
			font-size: 30px
		

// ----------------------3 section------------------

.tariffs
	width: 100%
	-ms-text-align-last: center
	text-align-last: center
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	&__name
		padding: 50px
		font-weight: bold
		h2
		font-size: 50px
		color: #ef9c17
		span
			font-size: 60px
			color: black
	&__card
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: flex-start
		justify-content: flex-start
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		text-align: center
		padding-bottom: 50px
		margin: 0 50px 0 160px
	&__box
		width: 31%
		padding: 2px 0.5%
		@media (max-width: 426px)
			width: 100%
		@media (max-width: 800px)
			width: 100%
.tariffs__content
	border: 2px solid #f5f4f2
	width: 100%
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	padding: 15px
	background: #f5f4f2
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&:hover
			background: #c1c0bf
	img
		width: 100%
	&-name
		font-size: 30px
		padding: 10px 15px
		font-weight: bold
	&-text
		font-size: 20px
		padding: 10px 15px
	&-price
		font-size: 30px
		padding: 10px 15px
	&-button
		width: 90%
		height: 50px
		padding: 10px 15px
		button
			width: 100%
			height: 50px
			font-size: 20px
			background: #ef9c17
			color: black
			-webkit-border-radius: 7px
			border-radius: 7px
			&:hover
				background: black
				color: white







