*
	padding: 0
	margin: 0
	border: 0
	transition: .5s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		// padding: 0px 30px 0px 30px
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
input,button,textarea
	// font-family: inherit
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: #8e9293
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: #8e9293
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: #8e9293
		padding: 10px
		text-overflow: ellipsis
		
	&::-webkit-inner-spin-button,
		::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	// vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	// font-weight: inherit
/*----------------------------Start--Project----------------*/
@mixin button__style()
	width: 60%
	height: 50px
	font-size: 20px
	background: black
	color: #ef9c17
	-webkit-border-radius: 7px
	border-radius: 7px
	&:hover, &:focus
		width: 62%
		height: 50px
		background: #d0caca
		color: black

.container
	max-width: 1600px
	width: 100%
	margin: 0 auto
	@media (max-width: 419px)
		max-width: auto
		margin: 0 auto
	&__links
	&__menu
.menu
	padding: 0
	margin: 0
	height: 50px
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: space-around
	justify-content: space-around
	-webkit-align-items: center
	align-items: center
	position: fixed
	top: 20px
	left: 40%
	@media screen and (max-width: 1085px)
			left: 25%
	@media screen and (max-width: 765px)
		display: flex
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-align-items: center
		align-items: center
		-webkit-transition: height .3s lianer
		-moz-transition: height .3s lianer
		-ms-transition: height .3s lianer
		-o-transition: height .3s lianer
		transition: height .3s lianer
		& li
			display: flex
			-webkit-align-self: center
			align-self: center
			width: 95%
			opacity: 0
			visibility: hidden
			& a
				width: 95%
				text-align: center
				-webkit-align-self: center
				align-self: center
				-webkit-align-content: center
				align-content: center
	& li a
		color: #8e9293
		-webkit-align-self: center 
		align-self: center
		font-size: 20px
		font-weight: bold
		padding: 10px 15px
		-webkit-transition: background .2s linear
		-moz-transition: background .2s linear
		-ms-transition: background .2s linear
		-o-transition: background .2s linear
		transition: background .2s linear
		@media screen and (max-width: 1085px)
			font-size: 18px
			padding: 10px
		@media screen and (max-width: 542px)
			font-size: 12px
			font-weight: bold
			padding: 8px
		&:hover, &:focus
			background: #ef9c17
			-webkit-border-radius: 3px
			border-radius: 3px
			color: #000 

.menu__links-item
#checkbox-menu, .toogle
	display: none
.toogle
	@media screen and (max-width: 765px)
		clear: both
		display: block
		text-align: center 
		font-size: 25px
		line-height: 40px
		width: 100%
		color: #ef1c35
		border: 1px solid #d1d1d1
		margin: 35px 0 
#checkbox-menu:checked + label .touch li
	opacity: 1
	visibility: visible
	-webkit-transition: all .7s leaner
	-moz-transition: all .7s leaner
	-ms-transition: all .7s leaner
	-o-transition: all .7s leaner
	transition: all .7s leaner
#checkbox-menu:checked + label .touch
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	width: 50%
	margin: 17px -10px
.header
	background-image: url(../img/Layer3.png)
	background-repeat: no-repeat
	position: relative
	z-index: 100
	&__logo
			padding: 85px 30px 0px 60px
	&__menu
		position: fixed
		top: 5%
		right: 5%
		width: 40px
		height: 40px
	&__main
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		@media (max-width: 765px)
			display: flex
			-webkit-justify-content: center
			justify-content: center
	&__word
		height: 300px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		padding-top: 80px
	&__name
		h1
			font-size: 50px
			color: #d1d1d1
			font-weight: bold
			padding: 15px 0
	&__number
		h3
			font-size: 35px
			color: #ef9c17
			font-weight: bold
			padding: 10px 0
			&:hover, &:focus
				font-size: 38px
	&__websyte
		a
			font-size: 30px
			color: #d1d1d1
			font-weight: bold
			&:hover, &:focus
				font-size: 33px
	&__img
		display: flex
		-webkit-justify-content: center
		justify-content: center
		padding: 10px 0 0 0
		img
			width: 60%
			height: 60%
			margin: 0 auto

// ----------------------2 section------------------

// left
.best
	width: 100%
	background-color: #ef9c17
	padding: 25% 5% 2% 5%
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	margin: -20.8% 0 0 0
	@media (max-width: 901px)
		display: flex
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse
		padding: 150px 20px 20px 20px
	&__left
		padding: 30px 0 5px 0
		margin: 0 auto
		@media (max-width: 700px)
		max-width: 550px
		@media (max-width: 900px)
		max-width: 700px
		@media (max-width: 600px)
			width: 300px
	&__name
	h3
		font-size: 30px
		font-weight: bold
		padding: 10px 20px 5px 10px
	&__name-servies
	h2
		font-size: 60px
		font-weight: bold
		padding: 0px 20px 50px 10px
	&__text
	p
		font-size: 22px
		font-weight: bold
		padding: 10px 20px 50px 10px
		line-height: 1.3
	&__button
		padding: 20px 20px 60px 10px
	button
		@include button__style()

// right
.best__right
	width: 40%
	padding: 40px 0 0 0
	font-size: 38px
	color: #ef9c17
	padding: 0 0 0 10px
	@media (max-width: 900px)
		width: 100%
		padding-top: 140px
		margin: 0 auto
	@media (max-width: 600px)
		width: 300px
.box
	height: 330px
	border: 2px solid #ef9c17
	text-align: center
	&__name
		border: 3px solid black
		background: black
		color: #d1d1d1
		padding: 10px 0 10px 20px
	&__forms
		width: 90%
		margin: 0 auto
		padding: 20px 0 0 0
		
		input
			width: 99%
			height: 40px
			border: 1px solid black
			-webkit-border-radius: 5px
			border-radius: 5px
			margin: 10px auto
			-webkit-box-shadow: 2px 3px 8px 2px black
			box-shadow: 2px 3px 8px 2px black
			background: #d1d1d1
			&:focus
				border: 3px solid blue
	&__button
		padding: 40px 0
		button
			@include button__style()
#user__name,#user__tel,#user__place,#user__choose
	padding: 0 20px
	font-size: 25px
#user__tel
	text-decoration: none
// ----------------------3 section------------------

.tariffs
	width: 100%
	-ms-text-align-last: center
	text-align-last: center
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	&__name
		padding: 50px
		font-weight: bold
		h2
		font-size: 50px
		color: #ef9c17
		span
			font-size: 60px
			color: black
	&__card
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		text-align: center
		padding: 60px 0
		@media (max-width: 800px)
			margin-left: 140px
		@media (max-width: 650px)
			margin-left: 30px
	&__box
		display: flex
		-webkit-justify-content: space-around
		justify-content: space-around
		@media (max-width: 1400px)
			transform: scale(0.9)
		@media (max-width: 1124px)
			transform: scale(0.8)
			margin: -104px -62px -91px -53px
		@media (max-width: 1000px)
			transform: scale(0.7)
		@media (max-width: 810px)
			margin: 10px auto
			transform: scale(1)

.tariffs__content
	border: 2px solid #f5f4f2
	width: 370px
	height: 520px
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	padding: 15px
	background: #f5f4f2
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&:hover, &:focus
			background: #c1c0bf
	img
		width: 100%
	&-name
		font-size: 30px
		padding: 10px 15px
		font-weight: bold
	&-text
		font-size: 20px
		padding: 10px 15px
	&-price
		font-size: 30px
		padding: 10px 15px
	&-button
		width: 90%
		height: 50px
		padding: 10px 15px
		button
			width: 100%
			height: 50px
			font-size: 20px
			background: #ef9c17
			color: black
			-webkit-border-radius: 7px
			border-radius: 7px
			&:hover, &:focus
				background: black
				color: #d1d1d1
				


// ----------------------------------4 section----------------------
.wishbg
	background-image: url(../img/PLaceBGimage.png)
	background-repeat: no-repeat
	position: relative
.wish
	margin: 0 auto
	text-align: center
	padding-bottom: 70px
	@media (max-width: 550px)
		width: 100%
		margin: 0 auto
		padding: 5px
	&__titel
		padding: 90px 0 100px 0
		@media (max-width: 1025px)
			padding: 50px 0 20px 0
		&-name
			font-size: 30px
			color: #ef9c17
		&-text
			font-size: 40px
			color: #d1d1d1
	&__body
		width: 100%
		max-width: 1200px
		display: flex
		-webkit-justify-content: space-around
		justify-content: space-around
		-webkit-align-items: stretch
		align-items: stretch
		margin: 0 auto
		@media (max-width: 1025px)
			width: 100%
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
		&-home, &-boneses, &-fast, &-gps
			display: flex
			-webkit-justify-content: flex-start
			justify-content: flex-start
			-webkit-align-items: center
			align-items: center
		&-home, &-fast
			padding-bottom: 80px
			@media (max-width: 1025px)
				padding-bottom: 15px

	&__left
	&__right
	&__img
		width: 80px
		height: 80px
		border: 1px solid #ef9c17
		-webkit-border-radius: 100%
		border-radius: 100%
		background: #ef9c17
		img
			position: relative
			top: 25px
.home__content, .bonuses__content,
.fast__content, .gps__content
	width: 370px
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	padding: 0 0 0 50px
	h3
		font-size: 22px
		text-align: left
		padding: 20px 0 15px 0
		color: #ef9c17
	span
		font-size: 16px
		text-align: left
		color: #d1d1d1 
.wish__footer
	padding-bottom: 50px
.wish__footer-button
		padding-top: 80px
		button
			width: 170px
			height: 50px
			font-size: 20px
			background: #ef9c17
			color: black
			-webkit-border-radius: 7px
			border-radius: 7px
			&:hover, &:focus
				width: 170px
				height: 50px
				background: black
				color: #ef9c17


// ----------------------------------5 section----------------------


.cabServies
	background: #fff
	margin: 0 auto
	text-align: center
	&__name
		padding: 70px 0 50px 0
		h2
			font-size: 35px
			padding-top: 5px
			font-weight: bold
			font-size: black
		span
			font-size: 30px
			color: #ef9c17
			font-weight: bold
	&__body
		width: 70%
		margin: 0 auto
		display: flex
		-webkit-justify-content: flex-start
		justify-content: flex-start
		padding: 50px 0 0 0
	&__content
		width: 50%
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		margin: 0 10px 0 10px
		@media (max-width: 1340px)
			margin: 0 auto
		h3
			font-size: 22px
			padding: 10px 10px 40px 10px
			text-align: left
			font-weight: bold
			font-size: black
		span
			font-size: 16px
			padding: 10px 10px 70px 10px
			text-align: left
			font-size: black
		a
			padding: 20px 10px 6px 10px
			text-align: left
			font-weight: bold
			&:hover, &:focus
				padding: 65px 20px 8px 20px


	&__img
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: center
		justify-content: center
		@media (max-width: 465px)
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
	&__bg
		img
			position: relative
			left: 165px
			bottom: 68px
			@media (max-width: 1340px)
				display: none

// -------------------6 section--------------
.happy-clients
	background-image: url(../img/PlaceyourImage.png)
	background-repeat: no-repeat
	position: relative
	height: 600px
	@media (max-width: 465px)
		display: none
.clients
	margin-top: -75px
	@media (max-width: 1340px)
		margin-top: 50px
	&__name
		text-align: center
		padding: 130px 0 100px 0
		h2
			color: #ef9c17
			font-size: 30px
		span
			color: #d1d1d1
			font-size: 40px
	&__coment
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		margin: 0 auto
		width: 80%
	&__blog-left, &__blog-right
		background-image: url(../img/Rectangle6.png)
		background-repeat: no-repeat
		position: relative
		width: 600px
		height: 280px
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-content: center
		align-content: center
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		text-align: left
		margin: 0 auto
	&__blog-right
		@media (max-width: 1250px)
				display: none
	&__info
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		img
			padding: 3px 15px 0 30px
		&-text
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			h3
				color: #ef9c17
				font-size: 35px
				padding: 3px 18px 0 18px
.blogs
	color: #d1d1d1
	font-size: 16px
	padding: 40px
.infos
	color: #d1d1d1
	font-size: 30px
	padding: 3px 18px 0 18px


// -------------------7 section--------------

.call24Hour
	height: 300px
	background: #ef9c17
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	text-align: center
	-webkit-align-content: center
	align-content: center
	margin: -10px 0
	@media (max-width: 465px)
		margin: 0 auto 
	h2
		font-size: 30px
		color: black
		padding: 70px 0 45px 0
		@media (max-width: 923px)
			font-size: 20px
		@media (max-width: 500px)
			width: 300px
			margin: 0 auto
.phone__name
	h3
		font-size: 60px
		color: black
		height: 70px
		margin: 0 auto
		@media (max-width: 923px)
			font-size: 50px
		@media (max-width: 500px)
			font-size: 40px 
			
		&:hover, &:focus
			border: 1px solid black
			color: #d1d1d1
			background: black
			-webkit-border-radius: 7px
			border-radius: 7px


// -------------------8 section--------------
footer
	background-image: url(../img/footerbg.png)
	// background-repeat: no-repeat
	position: relative
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
.down
	@media (max-width: 1500px)
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	@media (max-width: 550px)
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
.hub
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	padding: 50px
	-webkit-flex: 32% 
	-ms-flex: 32% 
	flex: 32% 
	@media (max-width: 800px)
		-webkit-flex: 50%
		-ms-flex: 50%
		flex: 50%
	&__name
		color: #d1d1d1
		font-size: 25px
		padding-bottom: 50px 
		border-bottom: 7px solid #ef9c17
	&__text
		color: #d1d1d1
		padding: 70px 40px 45px 0px
		font-size: 16px
	&__social
		img
			padding: 0 10px 0 0
			&:hover, &:focus
				padding: 0 20px 0 0
.download
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-flex: 32% 
	-ms-flex: 32% 
	flex: 32% 
	padding: 50px
	&__name
		color: #d1d1d1
		font-size: 25px
		padding-bottom: 50px 
		border-bottom: 7px solid #ef9c17
	&__text
		color: #d1d1d1
		padding: 70px 15px 45px 0px
		font-size: 16px
	&__users
		color: #d1d1d1
	&__android
		padding: 0 20px 15px 0
		a
			color: #ef9c17
			padding-top: 10px
			font-size: 20px
			&:hover, &:focus
				font-size: 22px
		img
			padding: 5px 30px
			text-align: center
			margin: -12px 
			@media (max-width: 1250px)
				display: none
				margin: 0 auto
	&__ios
		padding: 25px 20px 15px 0
		a
			color: #ef9c17
			font-size: 20px
			&:hover, &:focus
				font-size: 22px
		img
			padding: 5px 30px
			text-align: center
			margin: -12px -10px -10px 27px
			@media (max-width: 1250px)
				display: none
				margin: 0 auto
.contact
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-flex: 32% 
	-ms-flex: 32% 
	flex: 32% 
	padding: 50px
	min-width: 300px 
	@media (max-width: 800px)
		-webkit-flex: 50%
		-ms-flex: 50%
		flex: 50%
	&__name
		color: #d1d1d1
		font-size: 25px
		padding-bottom: 50px 
		border-bottom: 7px solid #ef9c17
	&__info
		padding: 70px 15px 45px 15px
		a
			color: #d1d1d1
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			font-size: 16px
	&__meta-gps,
	&__meta-tel,
	&__meta-email,
	&__meta-website
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		padding-top: 25px
		a
			width: 240px
			font-size: 18px
			&:hover, &:focus
				font-size: 20px
				color: #ef9c17
		img
			padding-right: 20px
